.div_form {
  display: flex;
  justify-content: center;
  align-items: center;

  .form_nfe {
    display: flex;
    flex-direction: column;

    width: 20rem;

    margin: 1rem;

    label,
    button {
      margin-top: 0.7rem;
    }
    .validation_input {
      color: rgba(222, 64, 64, 0.824);
    }
  }
}
