.main_details {
  display: flex;
  flex-direction: column;

  z-index: 1000;

  padding: 1rem;
  .header_details {
    display: flex;
    justify-items: space-between;
    align-items: center;
    justify-content: space-around;
    width: 80%;

    margin: 0.5rem auto;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      width: 10rem;
      height: 3.5rem;

      border: 1px solid black;
      p{
        margin: 0.5px;
      }
    }
  }
  .product_details{
    
  }
}
