@import "../../shared/styles/colors.less";
@import "../../shared/styles/slideEffect.less";

.popup {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  opacity: 0;
  &.hidden {
    display: none;
  }
}

.popup-content {
  background: #fff;
  padding: 20px;
  padding-bottom: 5px;
  border-radius: 0.5rem;
  text-align: center;
  position: relative;

  h2 {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
  .buttons {
    display: flex;
    justify-content: space-evenly;

    button {
      background-color: transparent;
      box-shadow: inherit;
      border: none;
      border-radius: 5px;
      padding: 0.5rem;
      margin: 1rem 0;
      width: 75px;
      cursor: pointer;
      .slide_right(@color: @font-default-black, @background-color: @background-default-black, @hover-color: @font-default-white);
    }
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
