//General
@validation-message: rgba(222, 64, 64, 0.824);
@font-default-white: #ffffff;
@font-default-black: #000000;

@main-background: linear-gradient(180deg, #e9efff, #e4ebf9 70.71%);

@border-default-black: #000000;
@border-default-white: #ffffff;

@background-default-black: #303030;
