.side__menu {
  .show_background {
    z-index: 2;
    display: block;
    position: fixed;
    flex: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #30303044;
    transition: 0.5s;
  }

  .hide_background {
    display: none;
    transition: 0.5s;
  }

  .sidebar_details {
    display: flex;
    position: fixed;
    flex: 7;
    top: 0;
    right: 0;
    width: -moz-fit-content;
    width: fit-content;
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0);
    background-color: #fff;
    transform: translateX(00%);
    transition: 0.5s;
    z-index: 3;
  }

  .sidebar {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #fff;
    transform: translateX(160%);
    transition: 0.8s;
    z-index: 3;
  }
}
