@import "../../shared/styles/colors.less";

.receive__div {
  .receive__button {
    font-size: large;

    background-color: #ebebeb;
    box-shadow: inherit;

    border: 1px solid black;
    border-radius: 5px;

    padding: 0.5rem;
    margin: 1rem 0;

    &:hover {
      cursor: pointer;
      background-color: @background-default-black;
      color: #fff;
    }
  }
}
