@import "../../shared/styles/colors.less";
@import "../../shared/styles/slideEffect.less";

.delivered {
  background: @background-default-white;
  padding: 2%;
  padding-left: 3%;
  margin-left: 3rem;
  border-radius: 2%;
}
