.home__container {
  width: 100vw;
  margin: 1rem;
  h2 {
    text-align: center;
  }
  strong {
    font-weight: bold;
    text-indent: 1rem;
  }
  .cards__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 2%;
    .card {
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      transition: transform 0.2s ease-in-out;
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      position: relative;
      display: grid;
      place-items: end;
      min-height: 300px;
      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
      p {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem 0 1rem 0;
      }
      div:nth-child(n + 2) {
        position: absolute;
        z-index: 1;
        width: 100%;
      }
      .product {
        border-radius: 1rem;
      }
    }
  }
}
